route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Rio Grande/12th Street,3,FFFFFF,800000,1,3209,,,37
Menaul,3,FFFFFF,7B097B,1,3222,,,8
Bridge/Westgate,3,FFFFFF,006097,1,3214,,,54
Jefferson - Paseo del Norte Express,3,FFFFFF,008080,1,3215,,,551
Indian School Commuter,3,000000,E171E1,1,3216,,,6
Central Avenue,3,000000,00DEC8,1,3217,,,66
Montgomery/Carlisle,3,000000,FF4E21,1,3210,,,5
Airport/Downtown,3,FFFFFF,71220F,1,3211,,,50
Atrisco/Rio Bravo,3,FFFFFF,572820,1,3212,,,51
Isleta,3,000000,2390CF,1,3213,,,53
Candelaria Commuter,3,000000,FF7F54,1,3218,,,7
Red Line Rapid Ride,3,FFFFFF,EC0000,1,3219,,,766
Juan Tabo,3,000000,E17F38,1,3189,,,1
Downtown-KAFB Ltd.,3,000000,FDDC00,1,3202,,,217
San Pedro Commuter,3,000000,FF9E00,1,3207,,,34
Wyoming,3,FFFFFF,852300,1,3206,,,31
ABQ-Rio Rancho Rail Runner Shuttle,3,FFFFFF,006849,1,3205,,,251
Airport/Downtown Express,3,000000,F34C00,1,3204,,,250
Rio Bravo/ Rail Runner/ KAFB,3,FFFFFF,804A80,1,3203,,,222
Wyoming Commuter,3,FFFFFF,005B3C,1,3228,,,98
Eubank-Ventura,3,000000,DC5D2E,1,3201,,,2
98th / Dennis Chavez,3,FFFFFF,00FF00,1,3200,,,198
Unser Commuter,3,000000,3988FF,1,3225,,,94
Academy Commuter,3,000000,9494FF,1,3224,,,93
Zuni Express,3,FFFFFF,6600FF,1,3227,,,97
Crosstown Commuter,3,000000,F3F400,1,3226,,,96
Blue Line Rapid Ride,3,FFFFFF,0000FF,1,3221,,,790
Green Line Rapid Ride,3,000000,00FF00,1,3220,,,777
Taylor Ranch Express,3,FFFFFF,D43815,1,3223,,,92
12th Street/Rio Grande,3,FFFFFF,800000,1,3208,,,36
Cottonwood/Montano/UTC,3,FFFFFF,008047,1,3197,,,157
Coors,3,000000,FF8900,1,3196,,,155
San Mateo,3,FFFFFF,7E0080,1,3195,,,141
San Mateo / CNM Work Force,3,FFFFFF,420080,1,3194,,,140
Comanche Commuter,3,FFFFFF,006267,1,3193,,,13
Constitution Commuter,3,000000,B7FF00,1,3192,,,12
Lomas,3,FFFFFF,800080,1,3191,,,11
North Fourth Street,3,FFFFFF,C30000,1,3190,,,10
Ventana Ranch / Unser,3,FFFFFF,83361B,1,3199,,,162
University/Gibson/Broadway,3,FFFFFF,C01D8C,1,3198,,,16
