route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_text_color,route_color
3108,1,1,Juan Tabo,,3,,000000,E17F38
3120,1,2,Eubank-Ventura,,3,,000000,DC5D2E
3129,1,5,Montgomery/Carlisle,,3,,000000,FF4E21
3135,1,6,Indian School Commuter,,3,,000000,E171E1
3137,1,7,Candelaria Commuter,,3,,000000,FF7F54
3141,1,8,Menaul,,3,,FFFFFF,7B097B
3109,1,10,North Fourth Street,,3,,FFFFFF,C30000
3110,1,11,Lomas,,3,,FFFFFF,800080
3111,1,12,Constitution Commuter,,3,,000000,B7FF00
3112,1,13,Comanche Commuter,,3,,FFFFFF,006267
3117,1,16,University/Gibson/Broadway,,3,,FFFFFF,C01D8C
3125,1,31,Wyoming,,3,,FFFFFF,852300
3126,1,34,San Pedro Commuter,,3,,000000,FF9E00
3127,1,36,12th Street/Rio Grande,,3,,FFFFFF,800000
3128,1,37,Rio Grande/12th Street,,3,,FFFFFF,800000
3130,1,50,Airport/Downtown,,3,,FFFFFF,71220F
3131,1,51,Atrisco/Rio Bravo,,3,,FFFFFF,572820
3132,1,53,Isleta,,3,,000000,2390CF
3133,1,54,Bridge/Westgate,,3,,FFFFFF,006097
3136,1,66,Central Avenue,,3,,000000,00DEC8
3142,1,92,Taylor Ranch Express,,3,,FFFFFF,D43815
3143,1,93,Academy Commuter,,3,,000000,9494FF
3144,1,94,Unser Commuter,,3,,000000,3988FF
3145,1,96,Crosstown Commuter,,3,,000000,F3F400
3146,1,97,Zuni Express,,3,,FFFFFF,6600FF
3147,1,98,Wyoming Commuter,,3,,FFFFFF,005B3C
3113,1,140,San Mateo / CNM Work Force,,3,,FFFFFF,420080
3114,1,141,San Mateo,,3,,FFFFFF,7E0080
3115,1,155,Coors,,3,,000000,FF8900
3116,1,157,Cottonwood/Montano/UTC,,3,,FFFFFF,008047
3118,1,162,Ventana Ranch / Unser,,3,,FFFFFF,83361B
3119,1,198,98th / Dennis Chavez,,3,,FFFFFF,00FF00
3121,1,217,Downtown-KAFB Ltd.,,3,,000000,FDDC00
3122,1,222,Rio Bravo/ Rail Runner/ KAFB,,3,,FFFFFF,804A80
3123,1,250,Airport/Downtown Express,,3,,000000,F34C00
3124,1,251,ABQ-Rio Rancho Rail Runner Shuttle,,3,,FFFFFF,006849
3134,1,551,Jefferson - Paseo del Norte Express,,3,,FFFFFF,008080
3138,1,766,Red Line Rapid Ride,,3,,FFFFFF,EC0000
3139,1,777,Green Line Rapid Ride,,3,,000000,00FF00
3140,1,790,Blue Line Rapid Ride,,3,,FFFFFF,0000FF
