# spring-abqwtb

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
abq_getter/src/main/java/: HTTPGetter.java
nginx/: nginx.conf
src/main/java/com/chughes/abqwtb/server/: Application.java  HTTPGetter.java  MainController.java  ScheduledQuery.java
src/main/java/com/chughes/abqwtb/server/model/: AbqDataPayload.java  BusUpdateData.java  RealtimeTripInfo.java  TripMap.java  Vehicle.java  VehicleOnTrip.java
src/main/java/com/chughes/abqwtb/server/repository/: TripRepository.java
src/main/java/com/chughes/abqwtb/server/service/: AbqDataService.java  GtfsDataService.java  RealtimeDataService.java
src/main/proto/com/chughes/abqwtb/: bus.proto
src/main/resources/: application.properties
